<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> kasper </title>
    <link rel="stylesheet" href="css.1/all.min.css">
    <link rel="stylesheet" href="css.1/normaize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/kasper.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#"class="loge">
                <img src="image/1623369384452.png" alt="loge">
            </a>
        <nav>
            <i class="fas fa-bars toggle-menu"></i>
            <ul>
                <li><a href="#Hom" class="cative">Hom</a></li>
                <li><a href="#Services">Services</a></li>

                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#video">video</a></li>

                <li><a href="#About">About</a></li>
                <li><a href="#Pricing">Pricing</a></li>
                <li><a href="#Contact">Contact</a></li>
             </ul>
        <div class="form">
            <i class="fas fa-search"></i>
        </div>
        </nav>
        </div>
    </header>
    <!--landing-->
    <div class="lnding" id="Hom">
        <div class="overlay"></div>
            <div class="text">
                <div class="content">
                    <h2>
                        Hloo Worled <br>
                        We Are Kasper We Make art.
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inciduit dolorum autem sed sapiente ipsa minima aliquam architecto dicta?</p>
                </div>
            </div>
            <i class="fas fa-angle-left change-background fa-2x"></i>
            <i class="fas fa-angle-right change-background fa-2x"></i>
            <ul class="bullets">
                <li></li>
                <li class="active"></li>
                <li></li>
            </ul>
    </div>
    <!--end lnding-->
    <!--sevicesr-->
    <div class="sevicesr" id="Services">
        <div class="container">
        <div class="min-heading">
            <h2>sevicesr</h2>
            <p>ipisicing elit. Necessitatibus vitae, quam tenetur esse reprehenderit ex, et voluptas unde repellendus, ad voluptatem dis</p>
        </div>
        <div class="sevicesr-container">
        <div class="srv-box">
            <i class="fas fa-desktop fa-3x"></i>
            <div class="text">
                <h3>vorm amet intuitive</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam repudiandae, dolorum saepe quis tempora quo accu</p>
            </div>
        </div>
        <div class="srv-box">
            <i class="fas fa-cog fa-3x"></i>
            <div class="text">
                <h3>vorm amet intuitive</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam repudiandae, dolorum saepe quis tempora quo accu</p>
            </div>
        </div>
        <div class="srv-box">
            <i class="fas fa-pencil-ruler fa-3x"></i>
            <div class="text">
                <h3>vorm amet intuitive</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam repudiandae, dolorum saepe quis tempora quo accu</p>
            </div>
        </div>
        <div class="srv-box">
            <i class="fas fa-camera fa-3x"></i>
            <div class="text">
                <h3>vorm amet intuitive</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam repudiandae, dolorum saepe quis tempora quo accu</p>
            </div>
        </div>
        </div>
        </div>
    </div>
    <!--sevicesr-->
    <!--design-->
    <div class="design">
        <div class="image">
            <img src="image/1624991130083.jpeg" alt="laptop">
        </div>
        <div class="text">
            <h2>Our design Comes Widh...</h2>
            <ul>
                <li>Resposive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser friendly</li>
            </ul>

        </div>
     </div>
         <!--design-->
         <!--portfolio-->
         <div class="portfolio" id="Portfolio">
             <div class="container">
                <div class="min-heading">
                    <h2> portfolio</h2>
                    <p>ipisicing elit. Necessitatibus vitae, quam tenetur esse reprehenderit ex, et voluptas unde repellendus, ad voluptatem dis</p>
                </div>
             
             <ul class="shaffle">
                 <li class="active">All </li>
                 <li>App</li>
                 <li>Photo</li>
                 <li>web</li>
                 <li>Print</li>
             </ul>
         </div>
         <div class="imags-container">
             <div class="box">
                 <img src="image/1624898228038.jpg" alt="">
                 <div class="caption">
                     <h4>Awesome</h4>
                     <p>photography</p>
                 </div>
             </div>
         
         <div class="box">
            <img src="image/1624898228060.jpg" alt="">
            <div class="caption">
                <h4>Awesome</h4>
                <p>photography</p>
            </div>
        </div>
    
    <div class="box">
        <img src="image/1624898228067.jpg" alt="">
        <div class="caption">
             <h4>Awesome</h4>
            <p>photography</p>
        </div>
    </div>
    <div class="box">
        <img src="image/1624898228073.jpg" alt="">
            <div class="caption">
            <h4>Awesome</h4>
            <p>photography</p>
        </div>
    </div>
    <div class="box">
        <img src="image/1624898228079.jpg" alt="">
        <div class="caption">
            <h4>Awesome</h4>
            <p>photography</p>
        </div>
    </div>
    <div class="box">
        <img src="image/1624898228084.jpg" alt="">
        <div class="caption">
            <h4>Awesome</h4>
            <p>photography</p>
        </div>
    </div>
    <div class="box">
        <img src="image/1624898228089.jpg" alt="">
        <div class="caption">
            <h4>Awesome</h4>
            <p>photography</p>
        </div>
    </div>
    <div class="box">
        <img src="image/1624898228094.jpg" alt="">
        <div class="caption">
            <h4>Awesome</h4>
            <p>photography</p>
        </div>
    </div>
    <a href="#"class="more">more</a>
</div>
</div>
<!--portfolio-->
<!--video-->
<div class="video" id="video">
    <video loop autoplay muted controls>
        <source src="./image/هل لك سر عند الله.mp4"type="video/mp4"/>
    </video>

<div class="text">
    <h2>Super Awesome Video here</h2>
    <p>Its All you aut need</p>
    <button>see more</button>
</div>
</div>
<!--video-->
<!--About-->
<div class="about">
    <div class="container">
<div class="min-heading">
    <h2> About As</h2>
    <p>ipisicing elit. Necessitatibus vitae, quam tenetur esse reprehenderit ex, et voluptas unde repellendus, ad voluptatem dis</p>
</div>
<img src="image/1624898228099.png" alt="">
</div>
</div>
<!--About-->
<!--stats-->
<div class="stats" id="About">
    <div class="container">
        <div class="box">
            <i class="fas fa-mug-hot"></i>
            <div class="number">1.236</div>
            <p>coffe Drinks</p>
        </div>
        <div class="box">
            <i class="far fa-folder"></i>
            <div class="number">256</div>
            <p>Completed Projects</p>
        </div>
        <div class="box">
            <i class="far fa-envelope"></i>
            <div class="number">1.743</div>
            <p>Mail Sent</p>
        </div>
        <div class="box">
            <i class="fas fa-trophy"></i>
            <div class="number">16</div>
            <p>Awarts Received</p>
        </div>
    </div>
</div>
<!--stats-->
<!--our-skills-->
<div class="our-skills">
<div class="container">
        <div class="testimonials">
            <h3>Testimonials</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita tempore minima distinctio</p>
        
        <div class="content">
            <img src="image/1624898228060.jpg" alt="">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem fuga unde quibusdam, harum pariatur ea
                <p>John Doe CED</p>
            </div>
        </div>
        <div class="content">
            <img src="image/1624898228038.jpg" alt="">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem fuga unde quibusdam, harum pariatur ea
                <p>John Doe CED</p>
            </div>
        </div>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
        </div>

<div class="skills">
            <h3>skills</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita tempore minima distinctio</p>
        
        <div class="prog-holder">
            <h4>Adobe</h4>
            <div class="prog">
                <span style="width:90%" data-progress=90%></span>
            </div>
        </div>
        <div class="prog-holder">
            <h4>html &amp; css</h4>
            <div class="prog">
                <span style="width:85%" data-progress=85%></span>
            </div>
        </div>
        <div class="prog-holder">
            <h4>javascript</h4>
            <div class="prog">
                <span style="width:80%" data-progress=80%></span>
            </div>
        </div>
        <div class="prog-holder">
            <h4>php</h4>
            <div class="prog">
                <span style="width:90%" data-progress=90%></span>
            </div>
        </div>
        </div>
        </div>
    </div>
    <!--our-skills-->
    <!--quote-->
    <div class="quote">
        <div class="container">
            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur, ipsam vitae possimus corporis atque sit mollitia ab</q>
            <span>John Poe</span>
        </div>
    </div>
        <!--quote-->
<!--pricing-->
<div class="pricing" id="Pricing">
    <div class="container">
        <div class="min-heading">
            <h2> About As</h2>
            <p>ipisicing elit. Necessitatibus vitae, quam tenetur esse reprehenderit ex, et voluptas unde repellendus, ad voluptatem dis</p>
        </div>
        <div class="plans">
            <div class="plan">
                <div class="head">
                    <h3>Basic</h3>
                    <span>19</span>
                </div>
                <ul>
                    <li>feature no 1</li>
                    <li> Extra feature</li>
                    <li>feature no 2</li>
                    <li> Extra feature </li>
                </ul>
                <div class="foot">
                <a href="#">Buy Nou</a>
                </div>
            </div>
            <div class="plan">
                <div class="head">
                    <h3>premiun</h3>
                    <span>29</span>
                </div>
                <ul>
                    <li>feature no 1</li>
                    <li> Extra feature</li>
                    <li>feature no 2</li>
                    <li> Extra feature </li>
                </ul>
                <div class="foot">
                <a href="#">Buy Nou</a>
                </div>
            </div>
            <div class="plan">
                <div class="head">
                    <h3>pro</h3>
                    <span>39</span>
                </div>
                <ul>
                    <li>feature no 1</li>
                    <li> Extra feature</li>
                    <li>feature no 2</li>
                    <li> Extra feature </li>
                </ul>
                <div class="foot">
                <a href="#">Buy Nou</a>
                </div>
            </div>
            <div class="plan">
                <div class="head">
                    <h3>platinum</h3>
                    <span>49</span>
                </div>
                <ul>
                    <li>feature no 1</li>
                    <li> Extra feature</li>
                    <li>feature no 2</li>
                    <li> Extra feature </li>
                </ul>
                <div class="foot">
                <a href="#">Buy Nou</a>
                </div>
            </div>
            </div>
            <p class="contact-text">contect us if you havve special request</p>
            <a href="#" class="contact-link">contact us</a>
        
    </div>
</div>
<!--pricing-->
<!--subscribe-->
<div class="subscribe">
    <div class="container">
        <form action="">
            <i class="far fa-envelope fa-1g"></i>
            <input type="email" name="maill" placeholder="You Email">
            <input type="submit" value="subscribe">
         </form>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur exercitationem vero nam perspiciatis iste quaerat perferendis necessitatibus eligendi reiciendis praesentium beatae, optio odi</p>
    </div>
</div>
<!--subscribe-->
<!--contact-->
<div class="contact" id="Contact">
    <div class="container">
        <div class="min-heading">
            <h2>contact us </h2>
            <p>ipisicing elit. Necessitatibus vitae, quam tenetur esse reprehenderit ex, et voluptas unde repellendus, ad voluptatem dis</p>
        </div>
        <div class="content">
            <form action="">
                <input class="main-input" type="text"name="name" placeholder="your name" />
                <input class="main-input" type="text"name="email" placeholder="your Emaill"/>
                <textarea class="main-input"name="your massage"placeholder="Yoyr massage"></textarea>
                <input type="submit" value="send massage"/>
            </form>
            <div class="info">
                <h4>Get in Tpuch</h4>
                <span class="phone">+00 123. 456. 789</span>
                <span class="phone">+00 123. 456. 789</span>
                <h4>where we Are</h4>
                <address>
                    Awesome address,7 <br>new york , Nyc <br> 123-456-7890 <br>UsA
                </address>

            </div>
        </div>

    </div>
</div>
<!--contact-->  
<!--footer-->  
<div class="footer">
    <div class="container">
        <img src="image/1623369384452.png" alt="">
        <p>we Are Social</p>
        <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fas fa-home"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p class="copyright">&copy; 2021 <span>kasper</span> All Right Reserved</p>
    </div>
</div>
</body>
</html>